# springboot_vue_threejs_2

./: GeneratorMapper.xml  README.md  pom.xml
src/main/java/com/example/springboot_vue/: SpringbootVueApplication.java
src/main/java/com/example/springboot_vue/config/: WebConfig.java
src/main/java/com/example/springboot_vue/controller/: LoginController.java
src/main/java/com/example/springboot_vue/mapper/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/example/springboot_vue/model/: UserInfo.java
src/main/java/com/example/springboot_vue/service/: UserInfoService.java
src/main/java/com/example/springboot_vue/service/impl/: UserInfoServiceImpl.java
src/main/java/com/example/springboot_vue/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/springboot_vue/: SpringbootVueApplicationTests.java
